{
  "name": "thorchain-cryptotax",
  "version": "1.0.0",
  "main": "src/full-export.ts",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc -p .",
    "export": "node src/full-export.ts wallets-config.toml",
    "fixture": "node src/cli/fixture.ts",
    "store": "node src/cli/store.ts",
    "diff": "node src/cli/diff.ts"
  },
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.20",
    "@xchainjs/xchain-midgard": "^1.0.4",
    "@xchainjs/xchain-thornode": "^1.0.3",
    "@xchainjs/xchain-util": "^2.0.5",
    "axios": "^1.12.2",
    "axios-request-throttle": "^1.0.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "fs-extra": "^11.3.2",
    "js-toml": "^1.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "typescript": "6.0.3",
    "yaml": "2.9.1"
  },
  "engines": {
    "node": ">=24"
  }
}
